<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="9EE71EB1-33C0-116F-3BDF-363CAAC4BBB5" name="DESAFIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB38B45D-FD0C-2713-3DA6-25EE340C6DCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A302D94-D889-07B9-7A87-986FE79DF8B1" name="Dificultad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB38B45D-FD0C-2713-3DA6-25EE340C6DCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AD3EF374-AE00-0298-38D1-E0B350E73256" name="EJERCICIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB38B45D-FD0C-2713-3DA6-25EE340C6DCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D4DFB922-A989-A156-3CA2-5DA8F365B8F7" name="ENFERMEDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB38B45D-FD0C-2713-3DA6-25EE340C6DCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9BB4138C-76C2-E92A-CE50-9012599F6F60" name="ESPECIALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB38B45D-FD0C-2713-3DA6-25EE340C6DCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C4DD11CF-3D8A-DB79-F2F6-B4CD59835335" name="HISTORIAL_PESO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB38B45D-FD0C-2713-3DA6-25EE340C6DCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="571E4920-FA17-7ADC-ABFB-9092757F8B48" name="MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB38B45D-FD0C-2713-3DA6-25EE340C6DCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8E674B71-3FD3-7729-C547-6DC7E5C7D979" name="MODULO_APP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB38B45D-FD0C-2713-3DA6-25EE340C6DCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EEE42CD7-DB30-C2D0-0B72-B1581EC1C85D" name="PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB38B45D-FD0C-2713-3DA6-25EE340C6DCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5B582CBA-1552-D631-8D95-0C0C6CB58E4B" name="RECETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB38B45D-FD0C-2713-3DA6-25EE340C6DCB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="839FE95C-B87F-EC22-1691-3D3A09770635" name="RECETA_ENFERMEDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="DB38B45D-FD0C-2713-3DA6-25EE340C6DCB" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
